<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudWatch\CloudWatch.csproj"/>
        <ProjectReference Include="..\Utilities\Utilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HtmlAgilityPack">
            <HintPath>..\..\..\.nuget\packages\htmlagilitypack\1.11.60\lib\netstandard2.0\HtmlAgilityPack.dll</HintPath>
        </Reference>
        <Reference Include="JetBrains.Annotations">
            <HintPath>..\..\..\.nuget\packages\jetbrains.annotations\2024.3.0\lib\netstandard2.0\JetBrains.Annotations.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
