<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatLambda\ChatLambda.csproj" />
        <ProjectReference Include="..\GameEngine\GameEngine.csproj"/>
        <ProjectReference Include="..\Model\Model.csproj"/>
        <ProjectReference Include="..\ZorkOne\ZorkOne.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

    <!--
      Hint knowledge base. The hint system's "knowledge" is the game itself, so at build time we
      concatenate the entire game source + the verified walkthrough tests into one text file and embed
      it (the deployed Lambda has no .cs files on disk). PlanetfallHintProvider reads this resource.
    -->
    <UsingTask TaskName="GenerateHintBundle" TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <GameDir ParameterType="System.String" Required="true" />
            <WalkDir ParameterType="System.String" Required="true" />
            <OutFile ParameterType="System.String" Required="true" />
            <WalkCount ParameterType="System.Int32" Output="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Fragment" Language="cs"><![CDATA[
// Normalize separators so the manually-built WalkDir resolves on Linux (CI/Lambda) too, not just Windows.
var game = GameDir.Replace('\\', System.IO.Path.DirectorySeparatorChar);
var walk = System.IO.Path.GetFullPath(WalkDir.Replace('\\', System.IO.Path.DirectorySeparatorChar));

var sb = new System.Text.StringBuilder();
sb.AppendLine("Part 1 - GAME SOURCE (mechanics, objects, rooms, exact verbs):\n");
foreach (var f in System.IO.Directory.GetFiles(game, "*.cs", System.IO.SearchOption.AllDirectories)) {
    var rel = f.Substring(game.Length).TrimStart('\\', '/');
    if (rel.StartsWith("obj") || rel.StartsWith("bin")) continue;
    sb.AppendLine("// ===== " + rel + " =====");
    sb.AppendLine(System.IO.File.ReadAllText(f));
    sb.AppendLine();
}
sb.AppendLine("\nPart 2 - VERIFIED WALKTHROUGHS (the proven solution path):\n");
WalkCount = 0;
if (System.IO.Directory.Exists(walk))
    foreach (var f in System.IO.Directory.GetFiles(walk, "*.cs")) {
        sb.AppendLine("// ===== " + System.IO.Path.GetFileName(f) + " =====");
        sb.AppendLine(System.IO.File.ReadAllText(f));
        sb.AppendLine();
        WalkCount++;
    }
System.IO.File.WriteAllText(OutFile, sb.ToString());
            ]]></Code>
        </Task>
    </UsingTask>

    <Target Name="GenerateHintKnowledge" BeforeTargets="BeforeCompile;CoreCompile">
        <PropertyGroup>
            <HintBundleFile>$(IntermediateOutputPath)HintKnowledge.g.txt</HintBundleFile>
        </PropertyGroup>
        <MakeDir Directories="$(IntermediateOutputPath)" />
        <GenerateHintBundle GameDir="$(MSBuildProjectDirectory)"
                            WalkDir="$(MSBuildProjectDirectory)/../Planetfall.Tests/Walkthrough"
                            OutFile="$(HintBundleFile)">
            <Output TaskParameter="WalkCount" PropertyName="HintWalkCount" />
        </GenerateHintBundle>
        <!-- Loud failure beats a silently degraded hint base: warn if the walkthroughs didn't make it in. -->
        <Warning Condition="'$(HintWalkCount)' == '0'"
                 Text="Hint knowledge bundle: NO walkthrough files were found at the expected path. The hint system will run without the verified solution paths." />
        <ItemGroup>
            <EmbeddedResource Include="$(HintBundleFile)" LogicalName="Planetfall.Hints.HintKnowledge.g.txt" />
        </ItemGroup>
    </Target>

</Project>
