# ZorkAI

./: .git-cache-refresh  .gitignore  .replit  Directory.Build.targets  README.md  SLEEP_MECHANICS.md  Zork.sln  Zork.sln.DotSettings  build-web.sh  docker-compose.yml  package-lock.json  package.json  replit.nix  savegame_schema.json  session_schema.json  test-web.sh
API/: API.csproj  API.http  Program.cs  Zork.http  appsettings.Development.json
API/Controllers/: ZorkOneController.cs
API/Model/: GameRequest.cs  GameResponse.cs
API/Properties/: launchSettings.json
Bedrock/: Bedrock.csproj  ClaudeClientBase.cs  ClaudeFourClient.cs  ClaudeFourGenerationClient.cs  ClaudeFourParser.cs  ClaudeFourParserClient.cs
Bedrock/Properties/: AssemblyInfo.cs
ChatLambda/: ChatLambda.csproj  ChatWithAmbassador.cs  ChatWithBlather.cs  ChatWithCompanion.cs  ChatWithFloyd.cs  CompanionChatFactory.cs  IChatWithAmbassador.cs  IChatWithBlather.cs  IChatWithFloyd.cs  IParseConversation.cs  LocalCompanionChat.cs  LocalParseConversation.cs  ParseConversation.cs
CloudWatch/: CloudWatch.csproj  CloudWatchLogger.cs  CloudWatchLoggerFactory.cs  ICloudWatchLogger.cs
CloudWatch/Model/: GenerationLog.cs  ITurnBasedLog.cs  TurnLog.cs
Console/: Console.csproj  Program.cs  appsettings.json
DynamoDb/: DynamoDb.csproj  DynamoDbRepositoryBase.cs  DynamoDbSavedGameRepository.cs  DynamoDbSessionRepository.cs  DynamoDbUserPreferencesService.cs  ISessionRepository.cs  SessionRepository.cs
EscapeRoom/: EscapeRoom.csproj  EscapeRoomContext.cs  EscapeRoomGame.cs  GlobalUsings.cs
EscapeRoom.Tests/: EscapeRoom.Tests.csproj  EscapeRoomEngineTestsBase.cs  GlobalUsings.cs  WalkthroughTests.cs
EscapeRoom/Command/: DeathProcessor.cs
EscapeRoom/GlobalCommand/: EscapeRoomGlobalCommandFactory.cs
EscapeRoom/Item/: BrassKey.cs  CardboardBox.cs  Couch.cs  ExitDoor.cs  Flashlight.cs  Leaflet.cs  WallSign.cs  WelcomeDesk.cs  WoodenDesk.cs
EscapeRoom/Location/: ExitHallway.cs  Lounge.cs  MaintenanceShaft.cs  Office.cs  Reception.cs  StorageCloset.cs
Game/: Context.cs  Game.csproj  GameEngine.cs  GlobalUsings.cs  IntentParser.cs  Repository.cs  SavedGame.cs
Game/IntentEngine/: EnterSubLocationEngine.cs  ExitSubLocationEngine.cs  IIntentEngine.cs  MoveEngine.cs  MultiNounEngine.cs  (+1 more)
GameEngine/: Context.cs  ConversationChecker.cs  ConversationHandler.cs  DeterministicParser.cs  FileSessionRepository.cs  GameEngine.cs  GameEngine.csproj  GlobalUsings.cs  IntentHelper.cs  IntentParser.cs  RandomChooser.cs  Repository.cs  SavedGame.cs  SentenceSplitter.cs  SpeechQuotes.cs  Verbs.cs
IntegrationTests/: AgenticActionParserTests.cs  BlatherConversationRoutingTests.cs  ChatWithBlatherTests.cs  ChatWithFloydTests.cs  ClaudeFourParserTests.cs  DeleteTable.cs  FloydLocationCommentTests.cs  FloydRandomActionPromptTests.cs  GlobalUsings.cs  IntegrationTestSetup.cs  IntegrationTests.csproj  OpenAIAssistantTests.cs  OpenAIParserTests.cs  OpenAITakeAndDropParserTests.cs  ParseConversationTests.cs  SavedGameTests.cs  training_data.jsonl
Lex/: Lex.csproj  LexClient.cs  LexParser.cs
Model/: Direction.cs  DirectionParser.cs  IAIParser.cs  ICanHoldItems.cs  IContext.cs  IDarkLocation.cs  IGameEngine.cs  IGlobalCommand.cs  IGlobalCommandFactory.cs  IInfocomGame.cs  IIntentParser.cs  IInteractionTarget.cs  ILocation.cs  ISessionRepository.cs  ITurnBasedActor.cs  Model.csproj  MovementParameters.cs  ParsingHelper.cs  Runtime.cs  StructuredIntentParsing.cs  UserPreferences.cs  Verbosity.cs  Verbs.cs
OpenAI/: ChatGPTClient.cs  Client.cs  IGenerationClient.cs  OpenAI.csproj  OpenAIClientBase.cs  OpenAIParser.cs  OpenAITakeAndDropListParser.cs  PronounResolver.cs
Planetfall/: Dreams.cs  GlobalUsings.cs  HungerLevel.cs  HungerNotifications.cs  Planetfall.cs  Planetfall.csproj  PlanetfallContext.cs  PlanetfallGame.cs  PlanetfallGlobalCommandFactory.cs  SicknessLevel.cs  SicknessNotifications.cs  SleepEngine.cs  SleepNotifications.cs  TiredLevel.cs
UnitTests/: ApplicableVerbsTests.cs  ChatGPTClientTests.cs  ClosedContainerMultiNounTests.cs  ContextTests.cs  ContextUserPreferencesTests.cs  DeterministicFirstTestParser.cs  DeterministicOnlyTestParser.cs  DeterministicParserTests.cs  DirectionParserTests.cs  EngineTests.cs  EngineTestsBase.cs  EngineTestsBaseCommon.cs  GameSpecificTests.cs  GlobalCommandsTests.cs  GlobalUsings.cs  HasLightSourceContainerTests.cs  IntentParserTests.cs  ItemTests.cs  LocalUserPreferencesServiceTests.cs  MultiNounEngineTests.cs  MultiSentenceEngineTests.cs  NumberConverter.cs  OpenAIClientBehaviorTests.cs  OpenAndCloseContainerExamineTests.cs  ProcessorTests.cs  RandomChooserTests.cs  RepositoryTests.cs  SentenceSplitterTests.cs  TalkToCharacterTests.cs  TestCaseHelper.cs  TestParser.cs  UnitTests.csproj  UserPreferencesTests.cs  WalkthroughTest.cs  ZorkSceneryInvariantTests.cs
Utilities/: DescriptionAttribute.cs  EnumExtensions.cs  LimitedStack.cs  NotificationAttribute.cs  Utilities.cs  Utilities.csproj
ZorkAI.OpenAI/: ChatGPTClient.cs  IChatCompletionClient.cs  LlmJson.cs  OpenAIAgenticActionParser.cs  OpenAIClientBase.cs  OpenAIEndpointSettings.cs  OpenAIParser.cs  OpenAITakeAndDropListParser.cs  OpenAiHintLanguageModel.cs  PronounResolver.cs  ZorkAI.OpenAI.csproj
ZorkOne/: ExtensionMethods.cs  GlobalUsings.cs  LocationHelper.cs  ZorkI.cs  ZorkIContext.cs  ZorkOne.csproj  ZorkOneContext.cs
ZorkOne.Tests/: BoatTests.cs  ClearingAndGratingTests.cs  ClearingTests.cs  CyclopsTests.cs  DamTests.cs  DestinationNavigationTests.cs  DiagnoseProcessorTests.cs  DomeTests.cs  EggAndCanaryTests.cs  EnterTrapDoorTests.cs  ExamineVerbsTests.cs  FightSimulatorTests.cs  GameSpecificTests.cs  GasRoomTests.cs  GlobalCommandTests.cs  GlobalUsings.cs  GratingDoorTests.cs  GrueTests.cs  HadesTests.cs  KitchenWindowTests.cs  LanternTests.cs  LivingRoomTests.cs  LoudRoomTests.cs  MachineTests.cs  SceptreTests.cs  SubLocationTests.cs  TrollCombatTests.cs  ZorkOne.Tests.csproj
ZorkWeb.Server/: GlobalUsings.cs  Program.cs  WeatherForecast.cs  ZorkWeb.Server.csproj  ZorkWeb.Server.http  appsettings.json
(+1350 files in other folders)
