<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ZorkAI.OpenAI</AssemblyName>
        <RootNamespace>ZorkAI.OpenAI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenAI" Version="2.8.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="FineTune\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="FineTune\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="FineTune\**"/>
    </ItemGroup>

</Project>
