<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.400.66" />
        <PackageReference Include="AWSSDK.LexModelsV2" Version="3.7.402.47" />
        <PackageReference Include="AWSSDK.LexRuntimeV2" Version="3.7.400.66" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\Model.csproj"/>
    </ItemGroup>

</Project>
