<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
    <PropertyGroup>
        <StartupCommand>npm run dev</StartupCommand>
        <JavaScriptTestRoot>src\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
        <!-- Allows the build (or compile) script located on package.json to run on Build -->
        <ShouldRunBuildScript>false</ShouldRunBuildScript>
        <!-- node_modules lives at the workspace root; the SDK's npm install collides
             with the root symlink the zorkweb esproj already created. Skip it. -->
        <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="src\assets\"/>
    </ItemGroup>
</Project>