<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>UnitTests</AssemblyName>
        <RootNamespace>UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.9.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatLambda\ChatLambda.csproj" />
        <ProjectReference Include="..\DynamoDb\DynamoDb.csproj"/>
        <ProjectReference Include="..\GameEngine\GameEngine.csproj"/>
        <ProjectReference Include="..\OpenAI\OpenAI.csproj"/>
        <ProjectReference Include="..\Planetfall\Planetfall.csproj"/>
        <ProjectReference Include="..\ZorkOne\ZorkOne.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AWS\" />
    </ItemGroup>

</Project>
