<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DynamoDb\DynamoDb.csproj" />
        <ProjectReference Include="..\Game\Game.csproj"/>
        <ProjectReference Include="..\Lex\Lex.csproj"/>
        <ProjectReference Include="..\OpenAI\OpenAI.csproj"/>
        <ProjectReference Include="..\Utilities\Utilities.csproj"/>
        <ProjectReference Include="..\ZorkOne\ZorkOne.csproj"/>
        <ProjectReference Include="..\ZorkTwo\ZorkTwo.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>

</Project>
