<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DynamoDb\DynamoDb.csproj"/>
        <ProjectReference Include="..\EscapeRoom\EscapeRoom.csproj"/>
        <ProjectReference Include="..\GameEngine\GameEngine.csproj"/>
        <ProjectReference Include="..\OpenAI\OpenAI.csproj"/>
        <ProjectReference Include="..\Planetfall\Planetfall.csproj"/>
        <ProjectReference Include="..\Utilities\Utilities.csproj"/>
        <ProjectReference Include="..\ZorkOne\ZorkOne.csproj"/>
        <ProjectReference Include="..\ZorkTwo\ZorkTwo.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    </ItemGroup>

</Project>
