<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GameEngine</AssemblyName>
        <RootNamespace>GameEngine</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bedrock\Bedrock.csproj"/>
        <ProjectReference Include="..\ChatLambda\ChatLambda.csproj"/>
        <ProjectReference Include="..\CloudWatch\CloudWatch.csproj"/>
        <ProjectReference Include="..\DynamoDb\DynamoDb.csproj"/>
        <ProjectReference Include="..\Model\Model.csproj"/>
        <ProjectReference Include="..\OpenAI\OpenAI.csproj"/>
        <ProjectReference Include="..\SecretsManager\SecretsManager.csproj"/>
        <ProjectReference Include="..\Utilities\Utilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
