<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.13"/>
        <PackageReference Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="FineTune\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="FineTune\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="FineTune\**"/>
    </ItemGroup>

</Project>
